C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.csprojResolveAssemblyReference.cache
C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.csproj.CoreCompileInputs.cache
C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.AssemblyInfoInputs.cache
C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.AssemblyInfo.cs
C:\Users\Section2\source\repos\NTDers14\OOP-2\bin\Debug\netcoreapp2.0\OOP-2.deps.json
C:\Users\Section2\source\repos\NTDers14\OOP-2\bin\Debug\netcoreapp2.0\OOP-2.runtimeconfig.json
C:\Users\Section2\source\repos\NTDers14\OOP-2\bin\Debug\netcoreapp2.0\OOP-2.runtimeconfig.dev.json
C:\Users\Section2\source\repos\NTDers14\OOP-2\bin\Debug\netcoreapp2.0\OOP-2.dll
C:\Users\Section2\source\repos\NTDers14\OOP-2\bin\Debug\netcoreapp2.0\OOP-2.pdb
C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.dll
C:\Users\Section2\source\repos\NTDers14\OOP-2\obj\Debug\netcoreapp2.0\OOP-2.pdb
