C:\Users\Section2\source\repos\NTDers14\OOP-1\bin\Debug\netcoreapp2.0\OOP-1.deps.json
C:\Users\Section2\source\repos\NTDers14\OOP-1\bin\Debug\netcoreapp2.0\OOP-1.runtimeconfig.json
C:\Users\Section2\source\repos\NTDers14\OOP-1\bin\Debug\netcoreapp2.0\OOP-1.runtimeconfig.dev.json
C:\Users\Section2\source\repos\NTDers14\OOP-1\bin\Debug\netcoreapp2.0\OOP-1.dll
C:\Users\Section2\source\repos\NTDers14\OOP-1\bin\Debug\netcoreapp2.0\OOP-1.pdb
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.csprojResolveAssemblyReference.cache
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.csproj.CoreCompileInputs.cache
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.AssemblyInfoInputs.cache
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.AssemblyInfo.cs
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.dll
C:\Users\Section2\source\repos\NTDers14\OOP-1\obj\Debug\netcoreapp2.0\OOP-1.pdb
